<project name="patricia-trie" default="dist" basedir=".">
	
	<property name="version" value="0.6"/>
	
	<property name="dist.name" value="${ant.project.name}-${version}"/>
	
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist/${dist.name}"/>
	
	<property name="src.dir" location="src/main/java"/>
	
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="lib.dir" location="${build.dir}/lib"/>
	
	<property name="jar.file" location="${lib.dir}/${dist.name}.jar"/>
		
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="build" depends="init">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" 
			destdir="${classes.dir}"
			source="1.6"
			target="1.6"/>
	</target>
	
	<target name="jar" depends="clean, build">
		<mkdir dir="${lib.dir}"/>
		
		<jar jarfile="${jar.file}">
			<fileset dir="${classes.dir}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Title" value="${dist.name}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}"/>
		<copy file="LICENSE-2.0.txt" todir="${dist.dir}"/>
		<copy file="RELEASE-NOTES.txt" todir="${dist.dir}"/>
		<copy file="${jar.file}" todir="${dist.dir}"/>
		
		<property name="javadoc.dir" location="/home/roger/Desktop/docs/api"/>
		
		<javadoc
			sourcepath="${src.dir}"
			destdir="${dist.dir}/api"
			author="true"
			version="true"
			use="true"
			windowtitle="Patricia Trie">
			
			<doctitle><![CDATA[<h1>PATRICIA Trie</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2005-2010 Roger Kapsi, Sam Berlin. All Rights Reserved.</i>]]></bottom>
			<link offline="true" href="http://java.sun.com/javase/6/docs/api" packagelistLoc="${javadoc.dir}"/>
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
</project>