<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scm.uri>scm:git:git@github.com:rkapsi/patricia-trie.git</scm.uri>
  </properties>
  
  <groupId>org.ardverk</groupId>
  <artifactId>patricia-trie</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/rkapsi/patricia-trie</url>
  
  <distributionManagement>
    <repository>
      <id>ardverk-release</id>
      <url>scp://mvn.ardverk.org/repository/release</url>
    </repository>
    <snapshotRepository>
      <id>ardverk-snapshot</id>
      <url>scp://mvn.ardverk.org/repository/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>${scm.uri}</connection>
    <developerConnection>${scm.uri}</developerConnection>
    <url>${project.url}</url>
  </scm>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.2,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>